SECRET=doXP4jq9RzLD5T5B9lLspORYUSkT2Au75V6rTc7uzDY=
GOOGLE_CLIENT_ID=261390573488-hrvuq00v7v1tm17tgj5du0dmj067ujrm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_BASE_API_URL=http://localhost/api
NEXT_PUBLIC_SANCTUM_CSRF_COOKIE_URL=http://localhost/sanctum/csrf-cookie
NEXT_PUBLIC_API_LOGIN_ENDPOINT=/admin/login
NEXT_PUBLIC_API_LOGIN_ROUTE=http://localhost/api/admin/login